PORT = 5000
DATABASE_URL = 'mongodb://localhost:27017/mhtcet'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = "Princeyadav1692@gmail.com"
EMAIL_PASS = 'qaxvkwevfrwicppy'

EMAIL_FROM = "Princeyadav1692@gmail.com"